# adjust values and rename this file to .env


## DATABASE CONFIG
# path to directory where your bitcoin node stores blk files
btc_blocks_dir=/opt/btc
database_dir=/data/db/btc

db_host=mongo
db_name=bitcoin
db_port=27017

mongo_web_admin_port=8081

db_admin_username=mongoroot
db_admin_password=mmonnggoo

db_readonly_username=mongousr
db_readonly_password=changeme

# more makes initial load of data faster, but uses more memory
tx_address_cache_limit=1000000


## WEBAPI CONFIG
# web-api listening port
api_port=7001
api_debug=1